{
  "name": "test-next-js",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT",
    "deploy": "next build && NODE_ENV=production node server.js",
    "heroku-postbuild": "next build",
    "fix": "node_modules/eslint/bin/eslint.js --fix ./"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "next": "5.0.0",
    "ramda": "^0.25.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "semantic-ui-react": "^0.68.0",
    "urijs": "^1.19.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
